# LPIEM_LAMURE_BRAUN

./: .gitignore.txt  README.md
LP_IEM_2019_Projet/: build.gradle
LP_IEM_2019_Projet/app/: build.gradle
LP_IEM_2019_Projet/app/src/main/: AndroidManifest.xml
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/data/manager/: HttpClientManager.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/data/model/: Ability.kt  Attack.kt  Card.kt  Friend.kt  Pokedex.kt  Propositions.kt  RelationShip.kt  Resistance.kt  User.kt  Weakness.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/data/networking/api/: ExchangeApi.kt  FriendApi.kt  PokedexApi.kt  UserApi.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/data/networking/datasource/: ExchangeDataSource.kt  FriendDataSource.kt  PokedexDataSource.kt  UserDataSource.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/data/repositories/: ExchangeRepository.kt  FriendRepository.kt  PokedexRepository.kt  UserRepository.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/data/utils/: PreferencesUtils.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/ui/activity/: FriendActivity.kt  LoginActivity.kt  MainActivity.kt  PokedexActivity.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/ui/adapter/: FriendAdapter.kt  HistoryExchangeAdapter.kt  MyFriendAdapter.kt  PokemonAdapter.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/ui/dialog/: BaseDialog.kt  FriendFilter.kt  PokemonFilter.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/ui/fragment/: DetailCardFragment.kt  ExchangeCardFragment.kt  FriendListFragment.kt  HistoryExchangeCardFragment.kt  LoginFragment.kt  MyFriendsFragment.kt  NewFriendsAddedFragment.kt  PokedexListFragment.kt  RegisterFragment.kt  UserPokedexListFragment.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/ui/viewmodel/: ExchangeViewModel.kt  FriendViewModel.kt  PokedexViewModel.kt  UserViewModel.kt
LP_IEM_2019_Projet/app/src/main/java/fr/iutbourg/pokemoncardsexchange/ui/widget/: AddFriendCallbackHandler.kt  BitmapUtils.kt  CallBackScroll.kt  CustomScrollListener.kt  FriendViewHolder.kt  MyFriendHolder.kt  PokedexViewHolder.kt  PokemonFilter.kt  PropositionsViewHolder.kt
LP_IEM_2019_Projet/app/src/main/res/drawable/: background_type.xml
LP_IEM_2019_Projet/app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_pokedex.xml  activity_single_card_page.xml  card_view_holder.xml  content_single_card_page.xml  create_search_modal.xml  fragment_detail_card.xml  fragment_exchange_card.xml  fragment_history_exchange.xml  fragment_my_friends.xml  fragment_new_friends_added.xml  friend_view_holder.xml  login_fragment.xml  myfriend_view_holder.xml  proposition_view_holder.xml  register_fragment.xml  user_pokedex_fragment.xml
LP_IEM_2019_Projet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LP_IEM_2019_Projet/app/src/main/res/xml/: network_security_config.xml
(+191 files in other folders)
