<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollviewSearchModal"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/inputNamePokemon"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="24dp"
                android:hint="@string/pokemon_name"
                android:inputType="text" />

            <LinearLayout
                android:id="@+id/selectEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputNamePokemon"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/leftGroupeCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/planteGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoPlante"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelPlante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoPlante"
                            android:text="Plante"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxPlante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/elecGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/planteGroupe"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoElec"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelElec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoElec"
                            android:text="Electrique"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxElec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fireGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/elecGroupe"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoFire"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelFire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoFire"
                            android:text="Feu"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxFire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/psyGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fireGroupe"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoPsy"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelPsy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoPsy"
                            android:text="Psy"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxPsy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/steelGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/psyGroupe"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoSteel"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelSteel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoSteel"
                            android:text="Acier"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxSteel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rightGroupeCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:id="@+id/darkGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoDark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoDark"
                            android:text="Dark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fairyGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/darkGroupe"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoFairy"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelFairy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoFairy"
                            android:text="Fée"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxFairy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dragonGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fairyGroupe"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoDragon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelDragon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoDragon"
                            android:text="Dragon"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxDragon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/waterGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dragonGroupe"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoWater"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoWater"
                            android:text="Eau"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fightingGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waterGroupe"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_button_action">

                        <ImageView
                            android:id="@+id/logoFighting"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/grass_energy" />

                        <TextView
                            android:id="@+id/labelFighting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoFighting"
                            android:text="Combat"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkboxFighting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:checked="false" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/incoloreGroupe"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectEnergy"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_action">

                <ImageView
                    android:id="@+id/logoIncolore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/grass_energy" />

                <TextView
                    android:id="@+id/labelIncolore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/logoIncolore"
                    android:text="Incolore"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkboxIncolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/validateFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Valider"
        android:layout_centerHorizontal="true" />


</RelativeLayout>